<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.div1{
			width: 1560px;
			height: 31px;
			border-bottom: 1px solid #ececec;
			background-color: #f4f4f4;
			font-size: 13px;

		}
		.div1 p{ 
			display: inline-block;
			line-height: 31px;
		}
		.div1 img{
			position: absolute;
			top: 6px;
			margin-left: 7px;
		}
		.a1{
			color: #000000;
			margin-left: 182px;
		}
		.a2{
			color: #000000;
			margin-left: 9px;
		}
		.p3{
			margin-left: 23px;
		}
		
		.p4{
			margin-left: 695px;
		}
		.p5{
			margin-left: 9px;
		}
		.p5 a{
			color: #000000;
		}
		.div2{
			width: 1560px;
			height: 159px;
			border-bottom: 3px solid #e00304;
		}
		.div2f{
			width: 1560px;
			height: 105px;
		}
		.div2f div{
			float: left;
		}
		.div2ff{
			margin-left: 182px;
			padding-top: 21px;
		}
		.div2fs input{
			height: 35px;
			width: 407px;
			border: 2px solid #e00304;
			color: #c0c0c0;
			margin-left: 200px;
			margin-top: 49px;
		}
		.div2ft input{
			margin-top: 49px;
			height: 39px;
			width: 91px;
			font-size: 16px;
			color:#ffffff;
			border: 1px solid #e00304;
			background-color: #e00304;
		}
		.div2f4{
			margin-left: 161px;
			margin-top: 49px;
			width: 150px;
			height: 40px;
			line-height: 40px;
			background-color: #f5f5f5;
			border: 1px solid #e3e3e3;
			position: relative;
		}
		.div2f4 a{
			color: #f14646;
		}
		#img1{
			position: absolute;
			top: 9px;
			margin-left: 22px;
		}
		.div2f4 p{
			margin-left: 44px;
		}
		.div2s{
			clear: both;
		}
		.div2s li{
			float: left;
			width: 90px;
			height: 32px;
			text-align: center;
			line-height: 32px;
			margin-left: 40px;
			margin-top: 14px;
		}
		#l1{
			margin-left: 190px;
		}
		.div2s a{
			font-size: 18px;
			color: #000000;
		}
		.div2s li:hover{
			background-color: #fd0304;
			border-radius: 6px;
		}
		.div2s a:hover{
			color: #ffffff;
		}
		.div3{
			height: 652px;
			width: 1560px;
			background-color: #fbfbfb;
		}
		.div3f p{
			display: inline-block;
		}
		.div3p{
			margin-left: 180px;
			margin-top: 25px;
		}
		.p6{
			margin: 0px 20px 0px 44px;
		} 
		.p7{
			font-size: 18px;
			color: #414141;
		}
		.div3f{
			float: left;
		}
		.div3f a{
			font-size: 15px;
			display: block;
			margin-left: 90px;
			margin-top: 20px;
			color: #000000;
		}
		.div3f a:hover{
			color: #ff2c18;
		}
		.div3ff{
			margin: 17px 23px 25px 178px;
			width: 230px;
			height: 60px;
			line-height: 60px;
			background-color: #ffffff;
		}
		.div3fs{
			font-size: 18px;
			color: #414141;
			height: 495px;
			width: 230px;
			margin-left: 178px;
			background-color: #ffffff;
		}
		.div3s{
			margin-top: 16px;
			margin-left: 420px;
			height: 580px;
			width: 1050px;
			background-color: #ffffff;
		}
		.div3s li{
			float: left;
		}
		.div3s li{
			text-align: center;
			width: 220px;
			height: 250px;
			margin-left: 18px;
			border: 1px solid #dbdbdb;
		}
		.div3sf li{
			margin-top: 38px;
		}
		.div3ss li{
			margin-top: 19px;
		}
		.div3s img{
			margin-top: 20px;
		}
		#img2{
			margin-top: 4px;
		}
		#img3{
			margin-top: 3px;
		}
		.p8{
			color: #a3a3a3;
			font-size: 18px;
			margin-top: 22px;
			margin-bottom: 3px;
		}
		#l2{

			margin-left: 40px;
		}
		#l3{
			margin-left: 40px;
		}
		#aa{
			color: #ff2c18;
		}
		#lli{
			background-color: #fd0304;
			border-radius: 6px;
		}
		#lli a{
			color: #ffffff;
		}
		.div4{
			width: 1560px;
			height: 275px;
			background-color: #2e2e2e;
		}
		.div4f{
			width: 1560px;
			height: 169px;
			border-top: 1px solid #454545;
		}
		.div4f div{
			float: left;
			margin-top: 25px;
			margin-left: 180px;
		}
		.div4f a{
			color: #ffffff;
		}
		.div4f li{
			margin-bottom: 12px;
		}
		#div4ff{
			margin-left: 192px;
		}
		.l4{
			font-size: 19px;
		}
		.div4s{
			width: 1165px;
			height: 97px;
			color: #757575;
			clear: both;
			text-align: center;
			border-top: 1px solid #454545;
			margin-left:192px ;
		}
		.div4sf a{
			font-size: 17px;
			color: #757575;
		}
		.div4sf{
			color: #757575;
			margin-top: 32px;
			margin-bottom: 14px;
		}
	</style>
</head>
<body>
	<form>
	<div class = "div1">
		<a href="#" class="a1">我的收藏</a>
		<a href="#" class="a2">E族之家手机版</a>
		<img src="img/QQ.png">
		<p class = "p3"> 328203328</p>
		<p class = "p4">扫描加入</p>
		<p class = "p5">欢迎来到E族之家，<a href="#">请登录</a> | <a href="#">注册</a></p>
	</div>
	<div class = "div2">
		<div class = "div2f">
			<div class="div2ff"><img src="img/logo.png"></div>
			<div class="div2fs"><input type="text" name="sousuo" value="    请输入关键词!"></div>
			<div class="div2ft"><input type="submit" name="sub" value="搜索">
			</div>
			<div class="div2f4">
				<img src="img/guowuche.png" id="img1">
				<p>购物车(<a href="#">0</a>)件</p>
			</div>
		</div>
		<div class="div2s">
			<ul>
				<li id="l1"><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li id="lli"><a href="#">E族爱心</a></li>
			</ul>
		</div>
	</div>
	<div class="div3">
		<p class="div3p">	当前位置： E族爱心>食品</p>
		<div class="div3f">
			<div class="div3ff">
				<p class="p6"><img src="img/fenlei.png"></p>
				<p class="p7">全部分类</p>	
			</div>
			<div class="div3fs">
				<a href="#" target="_self" id="aa">> 食品</a>
				<a href="#" target="_self">> 生活用品</a>
			</div>
		</div>
		<div class="div3s">
				<div class="div3sf">
					<ul>
						<li id="l2">
							<img src="img/pepper.png">
							<p class="p8">精品辣椒 100g</p>
							<p>￥ 90.00</p>
						</li>
						<li>
							<img src="img/baixiang.png">
							<p class="p8">特级百香果3斤</p>
							<p>￥ 90.00</p>
						</li>
						<li>
							<img src="img/wine.png" id="img2">
							<p class="p8">万威啤酒500ml</p>
							<p>￥ 90.00</p>
						</li>
						<li>
							<img src="img/songzi.png" id="img3">
							<p class="p8">万威啤酒500ml</p>
							<p>￥ 90.00</p>
						</li>
					</ul>
				</div>
				<div class="div3ss">
					<ul>
						<li id="l3">
							<img src="img/pepper.png">
							<p class="p8">精品辣椒 100g</p>
							<p>￥ 90.00</p>
						</li>
						<li>
							<img src="img/baixiang.png">
							<p class="p8">特级百香果3斤</p>
							<p>￥ 90.00</p>
						</li>
						<li>
							<img src="img/wine.png" id="img2">
							<p class="p8">万威啤酒500ml</p>
							<p>￥ 90.00</p>
						</li>
						<li>
							<img src="img/songzi.png" id="img3">
							<p class="p8">万威啤酒500ml</p>
							<p>￥ 90.00</p>
						</li>
					</ul>
				</div>
		</div>
	</div>
	<div class="div4">
		<div class="div4f">
			<div id="div4ff">
				<li class="l4"><a href="#">新手上路</a>
				<li><a href="#">售后流程</a>
				<li><a href="#">购物流程</a>
				<li><a href="#">订购方式</a>
			</div>
			<div>
				<li class="l4"><a href="#">配送方式</a>
				<li><a href="#">货到付款区域</a>
				<li><a href="#">配送支付查询</a>
				<li><a href="#">支付方式说明</a>
			</div>
			<div>
				<li class="l4"><a href="#">购物指南</a>
				<li><a href="#">常见问题</a>
				<li><a href="#">订购流程</a>
				<li><a href="#">注册新会员</a>
			</div>
			<div>
				<li class="l4"><a href="#">售后服务</a>
				<li><a href="#">退换货原则</a>
				<li><a href="#">售后服务保证</a>
				<li><a href="#">换货流程</a>
			</div>
			<div>
				<li class="l4"><a href="#">关于我们</a>
				<li><a href="#">网站故障报告</a>
				<li><a href="#">联系我们</a>
				<li><a href="#">投诉与建议</a>
			</div>
		</div>
		<div class="div4s">
			<div class="div4sf">
				<a href="#">E族生活</a> | 
				<a href="#">居家维修保养</a> | 
				<a href="#">住宿优惠信息</a> | 
				<a href="#">出行接送</a> | 
				<a href="#">E族活动</a> | 
				<a href="#">E族爱心</a> | 
				<a href="#">积分商城</a>
			</div>
			<p>©2017-2018 E族之家 版权所有，并保留所有权力。 ICP备案证书号: 粤ICP备17127392号</p>
		</div>
	</div>
	</form>
</body>
</html>